# NFCDataCollection

./: .gitignore  build.gradle
mobile/: build.gradle  google-services.json  wear-release.apk
mobile/src/androidTest/java/com/sintho/nfcdatacollection/: ApplicationTest.java
mobile/src/androidTest/java/com/sintho/smarthomestudy/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sintho/nfcdatacollection/: MainActivity.java  MaxHeightScrollView.java  Navigation.java  Notifications.java  ReceiverService.java
mobile/src/main/java/com/sintho/nfcdatacollection/communication/: NotificationsListenerService.java  ReceiverService.java  RegistrationService.java  TokenRefreshListenerService.java  TransmitService.java  autostart.java
mobile/src/main/java/com/sintho/nfcdatacollection/db/: DBContract.java  DBHelper.java  DBLogContract.java  DBLogHelper.java  DBRegisterContract.java  DBRegisterHelper.java  DBRegistrContract.java  DBSyncService.java
mobile/src/main/java/com/sintho/nfcdatacollection/fcm/: NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
mobile/src/main/java/com/sintho/nfcdatacollection/fragments/: Frag_Contact.java  Frag_Feedback.java  Frag_NFCLog.java  Frag_NFCRegister.java  Frag_Settings.java  Frag_UXSampling.java
mobile/src/main/java/com/sintho/nfcdatacollection/geo/: GeoReceiver.java  GeofenceTransitionsIntentService.java
mobile/src/main/java/com/sintho/nfcdatacollection/reminders/: ReminderReceiver.java  ReminderService.java
mobile/src/main/java/com/sintho/smarthomestudy/: KEYS.java  MaxHeightScrollView.java  Navigation.java  Notifications.java
mobile/src/main/java/com/sintho/smarthomestudy/communication/: ReceiverService.java  TransmitService.java  WatchCommunicationReceiverService.java  WatchCommunicationTransmitService.java  autostart.java
mobile/src/main/java/com/sintho/smarthomestudy/db/: DBContract.java  DBHelper.java  DBSyncService.java
mobile/src/main/java/com/sintho/smarthomestudy/fcm/: NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
mobile/src/main/java/com/sintho/smarthomestudy/fragments/: Frag_Contact.java  Frag_Feedback.java  Frag_NFCLog.java  Frag_NFCRegister.java  Frag_Settings.java  Frag_UXSampling.java
mobile/src/main/java/com/sintho/smarthomestudy/geo/: GeoReceiver.java  GeofenceTransitionsIntentService.java
mobile/src/main/java/com/sintho/smarthomestudy/reminders/: ReminderReceiver.java  ReminderService.java
mobile/src/main/res/drawable/: custom_checkbox.xml  ic_iconfinder_nfc_tag_1613763.xml
mobile/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  fragment_frag__contact.xml  fragment_frag__feedback.xml  fragment_frag__nfclog.xml  fragment_frag__nfcregister.xml  fragment_frag__settings.xml  fragment_frag__uxsampling.xml
mobile/src/main/res/menu/: activity_navigation_drawer.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: arrays.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sintho/nfcdatacollection/: MainActivity.java  ReceiverActivity.java  Registering.java  Scanning.java  TransmitService.java
wear/src/main/java/com/sintho/nfcdatacollection/db/: DBContract.java  (+1 more)
wear/src/main/java/com/sintho/smarthomestudy/: KEYS.java  MainActivity.java  Scanning.java  ScanningActivity.java
wear/src/main/res/layout/: activity_main.xml  activity_registering.xml  activity_scanning.xml  button.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/xml/: nfc_filter.xml
(+18 files in other folders)
