apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sintho.smarthomestudy"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.4.0'
    wearApp project(':wear')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:7.8.0'
}
apply plugin: 'com.google.gms.google-services'
